# Document-Management-System

./: .env.template  .gitignore  CHAT_FEATURE.md  EMAIL_INGESTION_SETUP.md  INTEGRATION_TESTS_DOCUMENTATION.md  MINIKUBE.md  README.md  docker-compose.yml
.github/workflows/: maven.yml
PostgreSQL/: Dockerfile  pgadmin-servers.json
batch-service/: .gitignore  Dockerfile  README.md  pom.xml
batch-service/sample-data/: access-log-2026-01-11.xml
batch-service/src/main/java/org/batch/: BatchServiceApplication.java
batch-service/src/main/java/org/batch/batch/: AccessLogProcessor.java  AccessLogWriter.java  AccessLogXmlReader.java  FileArchivingListener.java
batch-service/src/main/java/org/batch/config/: BatchJobConfiguration.java
batch-service/src/main/java/org/batch/controller/: BatchController.java
batch-service/src/main/java/org/batch/dto/: AccessLogReport.java  DocumentAccessRecord.java
batch-service/src/main/java/org/batch/model/: DocumentAccessStatistics.java
batch-service/src/main/java/org/batch/repository/: DocumentAccessStatisticsRepository.java
batch-service/src/main/java/org/batch/scheduler/: AccessLogJobScheduler.java
batch-service/src/main/resources/: application.properties
batch-service/src/main/resources/db/migration/: V1__create_document_access_statistics.sql
batch-service/src/test/java/org/batch/: BatchServiceApplicationTests.java
batch-service/src/test/java/org/batch/batch/: AccessLogProcessorTest.java  AccessLogWriterTest.java
batch-service/src/test/java/org/batch/model/: DocumentAccessStatisticsTest.java
email-ingestion/: Dockerfile  README.md  pom.xml
email-ingestion/src/main/java/org/emailingestion/: EmailIngestionApplication.java
email-ingestion/src/main/java/org/emailingestion/config/: EmailConfig.java  MinIOConfig.java  RabbitMqConfig.java
email-ingestion/src/main/java/org/emailingestion/dto/: FileMessageDto.java
email-ingestion/src/main/java/org/emailingestion/exception/: DuplicateFileException.java  FileStorageException.java  StorageFileNotFoundException.java
email-ingestion/src/main/java/org/emailingestion/model/: FileMetadata.java
email-ingestion/src/main/java/org/emailingestion/repository/: FileMetadataRepository.java
email-ingestion/src/main/java/org/emailingestion/service/: AttachmentProcessor.java  EmailPollingService.java  FileMetadataService.java  FileStorage.java  MessageProducerService.java  MinIOFileStorage.java
email-ingestion/src/main/resources/: application.properties
email-ingestion/src/test/java/org/emailingestion/config/: EmailConfigTest.java
email-ingestion/src/test/java/org/emailingestion/integration/: EmailIngestionIntegrationTest.java
email-ingestion/src/test/java/org/emailingestion/service/: AttachmentProcessorTest.java  EmailPollingServiceTest.java
email-ingestion/src/test/resources/: application-test.properties
k8s/: db-deployment.yaml  db-service.yaml  deploy.ps1  grafana-deployment.yaml  grafana-service.yaml  minio-deployment.yaml  minio-service.yaml  nginx-cm0-configmap.yaml  nginx-deployment.yaml  nginx-service.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  prometheus-cm0-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  rabbitmq-cm1-configmap.yaml  rabbitmq-cm2-configmap.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  rest-deployment.yaml  rest-service.yaml  secrets.yaml.template  webui-deployment.yaml  webui-service.yaml  workers-deployment.yaml
nginx/: default.conf
paperlessWorkers/: Dockerfile  pom.xml
paperlessWorkers/src/main/java/org/workers/: WorkersApplication.java
paperlessWorkers/src/main/java/org/workers/config/: MinIOConfig.java  RabbitMqConfig.java
paperlessWorkers/src/main/java/org/workers/dto/: FileMessageDto.java  GenAiResultDto.java  OcrResultDto.java
paperlessWorkers/src/main/java/org/workers/genai/: GenAIWorker.java
paperlessWorkers/src/main/java/org/workers/ocr/: OcrWorker.java
paperlessWorkers/src/main/java/org/workers/service/: FileStorage.java  MinIOFileStorage.java  OpenAIService.java  TesseractOcrService.java
paperlessWorkers/src/main/resources/: application.properties
paperlessWorkers/src/test/java/org/workers/genai/: GenAIWorkerTest.java
paperlessWorkers/src/test/java/org/workers/ocr/: OcrWorkerTest.java
paperlessWorkers/src/test/java/org/workers/service/: TesseractOcrServiceTest.java
prometheus/: prometheus.yml
rabbitmq/: definitions.json  rabbitmq.conf
rest/: .gitignore  Dockerfile  INTEGRATION_TESTS_DOCUMENTATION.md  pom.xml
rest/.run/: RestApplication.run.xml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/org/search/: SearchServiceApplication.java
search-service/src/main/java/org/search/config/: ElasticsearchConfig.java  RabbitMqConfig.java
search-service/src/main/java/org/search/controller/: SearchController.java
search-service/src/main/java/org/search/dto/: DocumentIndexDto.java  DocumentUpdateEventDto.java  SearchRequestDto.java  SearchResponseDto.java  SearchResultDto.java
search-service/src/main/java/org/search/listener/: DocumentIndexingListener.java
search-service/src/main/java/org/search/service/: ElasticsearchService.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/org/search/listener/: DocumentIndexingListenerTest.java
search-service/src/test/java/org/search/service/: ElasticsearchServiceTest.java
webui/: .dockerignore  CHAT_FEATURE.md  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml
webui/api/: client.ts
webui/app/: globals.css  layout.tsx  page.tsx
webui/components/: chat-input.tsx  chat-message.tsx  chat-messages.tsx  document-actions.tsx  document-card.tsx  document-list.tsx  document-metadata.tsx  document-ocr-text.tsx  document-preview.tsx  file-type-chart.tsx  nav-menu.tsx  quick-actions.tsx  recent-documents.tsx  search-bar.tsx  search-filters.tsx  search-results-header.tsx  stat-card.tsx  upload-dropzone.tsx  upload-form.tsx  upload-status-timeline.tsx
webui/lib/: http.ts  types.ts
webui/viewmodels/: use-chat-vm.ts  use-dashboard-vm.ts  (+3 more)
(+73 files in other folders)
