# OpenAI API Key
OPENAI_API_KEY=sk-your-openai-api-key-here

# RabbitMQ Credentials
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=your-password-here
RABBITMQ_PORT=5672

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=documents
# MinIO Server Credentials (also used as access credentials)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your-password-here
# MinIO API Credentials for clients (REST + Workers) -> must match ROOT credentials
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=your-password-here

# Grafana Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your-password-here

# DB Configuration
DB_NAME=organization
DB_USER=postgres
DB_PASSWORD=postgres

# Email Ingestion Configuration
# For Gmail
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USERNAME=documents.dms@gmail.com
EMAIL_PASSWORD=your-password-here
EMAIL_PROTOCOL=imaps
EMAIL_POLLING_INTERVAL=30000
EMAIL_POLLING_ENABLED=true
# Or for Outlook
EMAIL_HOST=outlook.office365.com
EMAIL_PORT=993
EMAIL_USERNAME=your-email@outlook.com
EMAIL_PASSWORD=your-password-here
EMAIL_PROTOCOL=imaps
EMAIL_POLLING_INTERVAL=30000
EMAIL_POLLING_ENABLED=true