# App
spring.application.name=paperless-workers

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Queue Names
rabbitmq.queue.ocr=ocr-worker-queue
rabbitmq.queue.genai=genai-worker-queue
rabbitmq.queue.ocr.result=ocr-result-queue
rabbitmq.queue.genai.result=genai-result-queue

# Logging
logging.level.org.workers=INFO
