spring.application.name=batch-service

# Server Configuration
server.port=${SERVER_PORT:8080}

# Actuator Configuration
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS:health,info,metrics,prometheus}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_DETAILS:always}
management.metrics.export.prometheus.enabled=${PROMETHEUS_ENABLED:true}

# Logging
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.batch=${LOG_LEVEL_BATCH:DEBUG}
